VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6576f10ea82e2c0365a5"
VITE_APPWRITE_DATABASE_ID="6578a311f05806eaf23b"
VITE_APPWRITE_COLLECTION_ID="6578a368ebc741d843ca"
VITE_APPWRITE_BUCKET_ID="6578a609493d0ee7ec62"